# koog-workshop

./: .gitignore  .output.txt  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.agents/skills/compose/: SKILL.md
.agents/skills/compose/references/: accesibility.md  modifiers.md  side-effects.md  state-management.md  view-composition.md
.agents/skills/kotlin-repl/: SKILL.md
.agents/skills/kotlin-repl/references/: repl-workflow.md
.agents/skills/kotlin-repl/scripts/: gradle-classpath.init.gradle.kts  start-gradle-repl.sh  start-repl.sh
.claude/: settings.local.json
.claude/skills/compose/references/: list-scrolling.md  navigation.md  performance.md
.codex/skills/kotlin-repl/: SKILL.md
.codex/skills/kotlin-repl/references/: repl-workflow.md
.junie/mcp/: mcp.json
advanced/: build.gradle.kts  docker-compose.yml
advanced/src/main/kotlin/org/example/advanced/: AgentContextExample.kt  LongTermMemory.kt  MemoryExample.kt  StreamingExample.kt  StructuredOutputExample.kt
advanced/src/main/kotlin/org/example/advanced/memory/: LLMSummaryDocumentExtractor.kt  LastUserMessagePromptAugmenter.kt  LastUserResponseQueryProvider.kt  UserPromptAugmenterFixed.kt
advanced/src/main/resources/: logback.xml
app/: build.gradle.kts
app/src/main/kotlin/org/example/project/: AdminApp.kt  AppColorScheme.kt  Database.kt  dependencies.kt  main.kt
app/src/main/kotlin/org/example/project/chat/: ChatAgent.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatTopBar.kt  ChatViewModel.kt
app/src/main/kotlin/org/example/project/db/: AdminDemoDataSeeder.kt  DemoDataSeeder.kt  SqliteDatabase.kt
app/src/main/kotlin/org/example/project/koog/: AskQuestionTool.kt  ChatAgentProvider.kt  strategy.kt
app/src/main/kotlin/org/example/project/login/: LoginScreen.kt
app/src/test/kotlin/org/example/project/: AdminUiIntegrationTestSupport.kt  AdminUiTestDsl.kt  ComposeAppIntegrationTest.kt
app/src/test/kotlin/org/example/project/admin/: AdminMerchantRepositoryTest.kt
app/src/test/kotlin/org/example/project/db/: CharacterAndCurrencyTest.kt  DatabaseFactoryTest.kt  FullSchemaTest.kt  MerchantAndProductTest.kt  OrderTest.kt  ReviewTest.kt  ShippingAndCartTest.kt
app/src/test/kotlin/org/example/project/service/: AdminDashboardServiceTest.kt  CartServiceTest.kt  CatalogServiceTest.kt  ChatServiceTest.kt  CurrencyServiceTest.kt  MerchantAdminServiceTest.kt  MerchantServiceTest.kt  OrderAdminServiceTest.kt  ProductAdminServiceTest.kt  ProductServiceTest.kt  WishlistServiceTest.kt
composeApp/: build.gradle.kts  jdbc:sqlite:file:test_full_schema?cache=shared&mode=memory  jdbc:sqlite:file:test_repos?cache=shared&mode=memory
composeApp/src/jvmMain/kotlin/org/example/project/: Greeting.kt
composeApp/src/jvmMain/kotlin/org/example/project/db/: DatabaseFactory.kt
composeApp/src/jvmTest/kotlin/org/example/project/db/: DatabaseFactoryTest.kt  FullSchemaTest.kt  OrderTest.kt
composeApp/src/main/kotlin/org/example/project/: AdminApp.kt  App.kt  main.kt
composeApp/src/main/kotlin/org/example/project/admin/: AdminDatabase.kt  AdminNavigation.kt  AdminOperationsUi.kt  AdminOrderDetailUiState.kt  AdminOrderScreens.kt  AdminOrderWidgets.kt  AdminRoute.kt  DashboardViewModel.kt  OrderAdminUiState.kt  OrderAdminViewModel.kt  OrderDetailViewModel.kt
composeApp/src/main/kotlin/org/example/project/chat/: ChatAgent.kt  ChatScreen.kt  ChatViewModel.kt
composeApp/src/main/kotlin/org/example/project/koog/: JdbcChatHistoryProvider.kt
composeApp/src/test/kotlin/org/example/project/: AdminUiIntegrationTestSupport.kt  AdminUiTestDsl.kt  ComposeAppIntegrationTest.kt
composeApp/src/test/kotlin/org/example/project/admin/: DashboardViewModelTest.kt  OrderAdminViewModelTest.kt
domain/: build.gradle.kts
domain/src/jvmMain/kotlin/org/example/project/db/: DatabaseFactory.kt
domain/src/jvmTest/kotlin/org/example/project/db/: CharacterAndCurrencyTest.kt  FullSchemaTest.kt  MerchantAndProductTest.kt  ReviewTest.kt  ShippingAndCartTest.kt
domain/src/main/kotlin/org/example/project/db/: AdminDemoDataSeeder.kt  DatabaseFactory.kt  StoreTable.kt
domain/src/main/kotlin/org/example/project/service/: AdminDashboardService.kt  OrderService.kt
domain/src/test/kotlin/org/example/project/db/: CharacterAndCurrencyTest.kt  MerchantAndProductTest.kt  ReviewTest.kt
domain/src/test/kotlin/org/example/project/service/: AdminDashboardServiceTest.kt  CartServiceTest.kt  CatalogServiceTest.kt  CharacterServiceTest.kt  OrderAdminServiceTest.kt  OrderServiceTest.kt  ReviewServiceTest.kt  ShippingServiceTest.kt  WishlistServiceTest.kt
gradle/: libs.versions.toml
intro/: build.gradle.kts
intro/src/main/kotlin/com.jetbrains.example.koog.compose/: ComposeApp.kt  KoinApp.kt  Main.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/agents/calculator/: CalculatorAgentProvider.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/agents/common/: AgentProvider.kt  TrackSystemMessages.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/agents/weather/: WeatherAgentProvider.kt  WeatherTools.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/basic/: BasicAgentProvider.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/screens/agentdemo/: AgentDemoScreen.kt  AgentDemoUiState.kt  AgentDemoViewModel.kt  LLMCallMessageItem.kt
intro/src/main/kotlin/com.jetbrains.example.koog.compose/screens/start/: StartUiState.kt
intro/src/main/kotlin/com/jetbrains/koog/workshop/: ComposeApp.kt  KoinApp.kt
plans/: PHASE_0_OVERVIEW.md
server/: build.gradle.kts
server/.agent-fantasy-store/: agent-fantasy-store.db
server/src/main/kotlin/org/example/project/: AgentController.kt  KoogApplication.kt  TestChat.http  WebConfig.kt
server/src/main/kotlin/org/example/project/db/: DemoDataSeeder.kt  SqliteDatabase.kt  SqliteJdbcChatHistoryProvider.kt  StoreTable.kt
server/src/main/kotlin/org/example/project/koog/: ChatAgentProvider.kt  strategy.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
(+319 files in other folders)
