#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true

#Compose Compiler Metrics (Development only)
# Enable to generate stability and performance reports
# Reports will be generated in composeApp/build/compose_metrics/
# Set to 'true' to enable, 'false' or omit to disable
enableComposeCompilerMetrics=false